<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.62/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/c8sy47X5UTt8kkpu/scene.splinecode"></spline-viewer>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
